[ ![Codeship Status for justinrolston/ticketee](https://www.codeship.io/projects/d14396c0-cd41-0131-9d51-22b6638c96cc/status)](https://www.codeship.io/projects/22767)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
